{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug minishell", // Change this to the name you prefer
            "type": "cppdbg", // Keep this as is for C/C++ debugging
            "request": "launch", // Keep this for launching your program
            "program": "${workspaceFolder}/minishell", // Change 'a.out' to your executable name if different
           // "args": ["$a"], // Add any command line arguments for your program here
            "stopAtEntry": false, // Set to true if you want the debugger to stop at the entry point of your program
            "cwd": "${workspaceFolder}", // Keeps the current working directory as your workspace folder
            "environment": [], // Add any environment variables if needed
            "externalConsole": false, // Set to true if you want to use an external console for input/output
            "MIMode": "gdb", // Keep this as is for using GDB
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build", // This should match the label of your build task in tasks.json
            "miDebuggerPath": "/usr/bin/gdb" // Change this to the path of GDB on your system if different
        }
    ]
}